#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y)
N = int(input('Введите номер четверти '))
if N==1:
    print('Диапазон точек в заданной плоскости: Y > 0; X > 0')
elif N==2:
    print('Диапазон точек в заданной плоскости: Y < 0; X > 0')
elif N==3:
    print('Диапазон точек в заданной плоскости: Y < 0; X < 0')
elif N==4:
    print('Диапазон точек в заданной плоскости: Y > 0; X < 0')
else:
    print('Введенный диапазон не соответстует четверти')