N = int(input('N='))
if 6 <= N <= 7:
    print('введенный день недели - выходной')
elif N < 6 and N > 0:
    print('Введенный день недели не является выходным')
elif N < 0:
    print('Введенное число не является днем недели')
 